<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MergeController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
   <children>
      <VBox layoutX="33.0" layoutY="80.0" prefHeight="130.0" prefWidth="535.0" />
      <Pane fx:id="pnlOverview" layoutX="10.0" layoutY="10.0" prefHeight="562.0" prefWidth="515.0">
         <children>
            <Label layoutX="45.0" layoutY="25.0" prefHeight="35.0" prefWidth="252.0" text="Merge" textFill="#e7e5e5">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="73.0" prefHeight="91.0" prefWidth="661.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="70.0" prefWidth="112.0">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="187.0" text="Choose a branch" textFill="#e7e5e5">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbBranch" prefHeight="25.0" prefWidth="189.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="189.0" prefHeight="42.0" prefWidth="712.0" spacing="80.0" style="-fx-background-color: #02030A;">
               <children>
                  <Text fill="#f3efef" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="The conflicts are:" wrappingWidth="180.1367588043213">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="490.0" stylesheets="@../style.css">
               <content>
                  <VBox fx:id="pnItems" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="488.0" spacing="5.0" style="-fx-background-color: #02030A;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <ListView fx:id="listViewConflicts" prefHeight="269.0" prefWidth="479.0" />
                        <Button fx:id="btnMergeAfterResolve" mnemonicParsing="false" onAction="#mergeAfterResolve" prefHeight="25.0" prefWidth="237.0" text="Press Here After All Conflicts Resolved">
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </content>
            </ScrollPane>
            <Button fx:id="btnMerge" layoutX="45.0" layoutY="164.0" mnemonicParsing="false" onAction="#merge" prefHeight="25.0" prefWidth="83.0" text="Merge!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
